---
  # Location where the module logs its activities on target machine.
  orapatch_logfile: "/tmp/orapatch_alert.log"

  oratab_file: "/etc/oratab"

  swlib_path: "/usr/oracle/oradb01/install"

  # Additional options
  debug: False # If set to TRUE it will enable 'debug' mode. Overrides DB level debug mode.
  patch_only_db_dict: False # If set to TRUE it will patch only DB data dictionary.

  run_oh_backup_only: False # If set to TRUE it will run only "Backup oracle home" task.
  backup_loc: "/usr/oracle/oradb01" # Location where to backup oracle home.
  backup_user: root # With what user to execute the backup. Ownership/privileges are preserved during backup.
